# == Schema Information
#
# Table name: calendar_logs
#
#  id            :integer          not null, primary key
#  code          :string
#  date          :date
#  count_errors  :integer
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#  published     :boolean
#  area_id       :integer
#  department_id :integer
#
# Indexes
#
#  index_calendar_logs_on_area_id        (area_id)
#  index_calendar_logs_on_department_id  (department_id)
#
# Foreign Keys
#
#  fk_rails_...  (area_id => areas.id)
#  fk_rails_...  (department_id => departments.id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: one
  date: 2017-10-12
  status: 1
  count_errors: 1

two:
  code: two
  date: 2017-10-12
  status: 1
  count_errors: 1
